<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"><script async="" src="http://misc.xl9.xunlei.com/res/data/config.json"></script><meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="author" content="<?php echo $conf['web_name']; ?>">
	<title><?php echo $conf['web_name']; ?></title>
	<link rel="stylesheet" href="./template/index/oreo/css/style.css">


	<link href="./template/index/oreo/css/bootstrap.min.css" rel="stylesheet">

    <!-- Lato Font -->
    <link href="./template/index/oreo/css/4a7cf9c7b9354728a476b3eff6442adb.css" rel="stylesheet">

    <!-- Orbitron Font -->
    <link href="./template/index/oreo/css/03201248d902413a8c1ac91c2728eecd.css" rel="stylesheet">

    <!-- Font Awesome -->
    <link href="./template/index/oreo/css/font-awesome.css" rel="stylesheet">
    <link href="./template/index/oreo/css/font-awesome.min.css" rel="stylesheet">

    <!-- Font Linea -->
    <link href="./template/index/oreo/css/linea-arrows.min.css" media="screen" rel="stylesheet" type="text/css">
    <link href="./template/index/oreo/css/linea-basic.min.css" media="screen" rel="stylesheet" type="text/css">
    <link href="./template/index/oreo/css/linea-ecommerce.min.css" media="screen" rel="stylesheet" type="text/css">
    <link href="./template/index/oreo/css/linea-software.min.css" media="screen" rel="stylesheet" type="text/css">

    <!-- Lightbox styles -->
    <link href="./template/index/oreo/css/lightbox.min.css" rel="stylesheet">

    <!-- Custom styles -->
    <link href="./template/index/oreo/css/yellow.min.css" media="screen" rel="stylesheet" type="text/css" title="yellow">

	<link rel="icon" href="favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
</head><body>
		<div class="sidebar">
				<a class="sidebar-switcher" href="#" title="k1network 客服">
					<i class="fa fa-gear fa-spin"></i>
				</a>
				<div class="sidebar-content">
					<h4 class="sidebar-header">客服列表</h4>
					<div class="text-center">         
						<a target="_blank" class="kefu" href="https://wpa.qq.com/msgrd?v=3&amp;uin=201350765&amp;site=qq&amp;menu=yes">商务合作:<img src="./template/index/oreo/picture/9abf9a8c2995478e907e6708950b6971.gif" alt="点击这里给我发消息" title="点击这里给我发消息" border="0"></a><br>
					</div>
				</div>
			</div>   
			<div class="navbar navbar-inverse navbar-fixed-top" id="navbar-nav">
					<div class="navbar-inner clearfix">
						<div class="container">
							<div class="navbar-header">
								<a href="javascript:;"><img src="./template/index/oreo/picture/music.png" alt="" class="play" style="width: 35px; position: relative; top: 6px; animation-play-state: paused;"></a>
								<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-menu">
									<span class="sr-only">Toggle navigation</span>
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>                      
								</button>
								<a class="brand home" href="https://www.81ym.com" title="i8自动发卡网 团队欢迎您！- 我们的永久域名：i8faka.com">
									<span class="title"><?php echo $conf['web_name']; ?>
										
									</span>
									<span class="iconfont icon-huangguan"></span>
								</a>
							</div>
							<div class="collapse navbar-collapse" id="main-menu">              	
								<ul class="nav navbar-nav nav-left">
									 
									<!-- <li>
										<a href="#navbar-nav">
											<span class="main-link">旗下站点</span>
											<span class="jewel"></span>
										</a>
									</li> -->
									<!-- <li>
										<a href="#career">
											<span class="main-link">业务汇总</span>
											<span class="jewel"></span>
										</a>
									</li>
									<li>
										<a href="#services">
									</li> -->
			
									<!-- <li>
										<a href="#works">
											<span class="main-link">Works</span>
											<span class="jewel"></span>
										</a>
									</li> -->
								</ul>
								<ul class="nav navbar-nav nav-right">
									<li>
										<a href="javascript:;" class="home">
											<span class="main-link">首页</span>
											<span class="jewel"></span>
										</a>
									</li>
									<!-- <li>
										<a href="#" class="dropdown-toggle" data-toggle="dropdown">
											<span class="main-link">旗下站点</span>
											<span class="jewel"></span>
											<span class="icon hidden-xs"><i class="fa fa-circle" aria-hidden="true"></i></span>
											<span class="icon icon-arrows-down visible-xs"></span>
										</a>
										<ul class="dropdown-menu">
											<li>
												<a target="_blank" class="external-link dh" href="javascript:;">更多精彩站点</a>
											</li>
										</ul>
									</li> -->
									<li>
										<a href="javascript:;" class="list dh">
											<span class="main-link">旗下站点</span>
											<span class="jewel"></span>
										</a>
									</li>
									<li>
										<a href="javascript:;" class="list">
											<span class="main-link">成员列表</span>
											<span class="jewel"></span>
										</a>
									</li>
									<li>
										<a target="_blank" href="http://www.xayx6.cn">
											<span class="main-link">申请加入</span>
											<span class="jewel"></span>
										</a>
									</li>                              
								</ul>
							</div>
						</div>
					</div>
				</div>
	<div class="wrap css3" id="wrap">
		<div class="wrapper">
		

			<div class="page_wp" id="page_wp">
				<div class="page page_1"><span class="page_bg scale_box"></span>
					<div class="img_box"><img src="" alt=""></div>
					<div class="txt_box scale_box">
						<h2><?php echo $conf['web_name']; ?></h2>
						<center><p class="txt_brief">24小时稳定提供自动发卡服务</p></center>
						<center><p class="txt_brief">极受全行业欢迎的自动发卡平台</p></center>
						<center><p class="txt_brief">满100元结算无手续费</p></center>
						<center><p class="txt_brief">永久域名 - 【i8faka.com】 非常好记</p></center>
					</div>
				</div>
				<div class="page page_2"><span class="page_bg scale_box"></span>
					<div class="img_box"><img src="" alt=""></div>
					<div class="txt_box scale_box">
						<h2>成立时间</h2>
						<center><p class="txt_brief">2017年8月16日 正式起航！风雨同舟历经风雨走过这么久，感谢大家的支持</p></center>
					</div>
				</div>
				<div class="page page_3"><span class="page_bg scale_box"></span>
					<div class="img_box"><img src="" alt=""></div>
					<div class="txt_box scale_box">
						<h2>入驻标准</h2>
						<center><p class="txt_brief">诚信，真实，可靠</p></center>
						<center><p class="txt_brief">不允许上架虚假,无效,地址,诈骗等卡密</p></center>
					</div>
				</div>
				<div class="page page_4 show"><span class="page_bg scale_box"></span>
					<div class="img_box"><img src="" alt=""></div>
					<div class="light_wp scale_box"><span class="light_box"><i class="light_1"></i> <i class="light_2"></i> <i class="light_3"></i> <i class="light_4"></i> <i class="light_5"></i></span></div><span class="meteor_box scale_box"></span>
					<div class="txt_box scale_box">
						<h2>用户费率</h2>
						<center><p class="txt_brief">全部商户费率由10%降低为7%</p></center>
						<center><p class="txt_brief">商户日流水2000+降低为6%</p></center>
						<center><p class="txt_brief">商户日流水5000+降低为5% </p></center>
                                                <center><p class="txt_brief">商户日流水10000+降低为4% </p></center>
					</div>
				</div>
			</div>
			<div class="star_wp scale_box show" id="star_wp">
				<span class="star_bg"></span> 
				<span class="star_box"></span>
			</div>
			<canvas id="canvas" width="1920" height="944"></canvas>
			<div class="btns_wp scale_box">
				<center>
				<a class="btn_download dh" href="javascript:;">i8科技站点</a>
				<a class="btn_download list" href="javascript:;">成员列表</a>
				<!-- <a class="btn_download" target="_blank" href="https://wpa.qq.com/msgrd?v=3&uin=201350765&site=qq&menu=yes">申请加入</a> -->
				</center>
			</div>
			<div class="btn_control" id="btn_control">
				<a href="javascript:;" class=""></a>
				<a href="javascript:;" class=""></a>
				<a href="javascript:;" class=""></a>
				<a href="javascript:;" class="cur"></a>
			</div>
		</div>
	</div>
	<script type="text/javascript">
	    $(document).ready(function(){

	        var iframeHeight = function () {
	            var _height = $(window).height() - 34;
	            $('#content').height(_height);
	        }
	        window.onresize = iframeHeight;
	        $(function () {
	            iframeHeight();
	        });
	    });
	</script>
	<div class="text-center" style="width: 100%; line-height: 100%; position: absolute; bottom:0px;">
			<p>Copyright   2016-2019<a target="_blank" href=""><strong><?php echo $conf['web_name']; ?></strong></a> 备案信息XXX<br>
		</div>
	
		<!-- </footer> -->
		<div id="to-top" class="to-top">
			<a href="#" class="To the top" title="To the top">
				<i class="fa fa-angle-up"></i>
			</a>
		</div>
		<script src="./template/index/oreo/js/vendors.js"></script>
		<script src="./template/index/oreo/js/index.js"></script>
	<!-- jQuery -->
	<script type="text/javascript" src="./template/index/oreo/js/jquery-3.1.0.min.js"></script>

   <!-- Bootstrap -->   
   <script src="./template/index/oreo/js/bootstrap.js"></script>

   <!-- jQuery parallax -->
   <script type="text/javascript" src="./template/index/oreo/js/jquery.pqraallax-1.1.3-min.js"></script>

   <!-- Lightbox -->
   <script type="text/javascript" src="./template/index/oreo/js/lghtbox.min.js"></script>

   <!-- skrollr -->
   <script type="text/javascript" src="./template/index/oreo/js/skrollr.min.js"></script>

   <!-- Custom javascript -->
   <script type="text/javascript" src="./template/index/oreo/js/custom.min.js"></script>

   <!-- Main javascript -->
   <script type="text/javascript" src="./template/index/oreo/js/main.min.js"></script>
	<script>
		//list
		var img=document.querySelector('.play');
	    var audio=document.createElement('audio');
	    audio.src='./template/index/oreo/123.mp3';
	    audio.autoplay=true;
	    document.body.appendChild(audio);
	    $('.play').click(function () {
	       if(audio.paused){
	           audio.play();
	           img.style.animationPlayState='running';
	           img.style.webkitAnimationPlayState='running';
	       }else{
	           audio.pause();
	           img.style.animationPlayState='paused';
	           img.style.webkitAnimationPlayState='paused';
	       }
	    })
    </script>
	<!--[if IE 6]>
	<script type="text/javascript" src="js/dd_png_min.js"></script>
	<script type="text/javascript">
	var links=document.getElementsByTagName("a");
	for(var i=0,l=links.length;i<l;i++){
		links[i].setAttribute("hideFocus",true);
	}
	</script>
	<![endif]-->


</body></html>